{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "Notification service for sending alerts in travel planning application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "author": "MSH",
    "license": "MIT"
  }